In [22]:
import numpy as np
import matplotlib as plt
import seaborn as sns
import pandas as pd

sns.set_theme(style="white")

# csv_files = ["Market_Fact", "Cust_dimen", "Prod_dim", "Shipping_dim", "Order_dim"]

# for index in range(csv_files):
    
market_df = pd.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/refs/heads/master/Global%20Dataset/Market_Fact.csv")
customer_df = pd.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/refs/heads/master/Global%20Dataset/Cust_dimen.csv")
product_df = pd.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/refs/heads/master/Global%20Dataset/Prod_dim.csv")
shipping_df = pd.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/refs/heads/master/Global%20Dataset/Shipping_dim.csv")
orders_df = pd.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/refs/heads/master/Global%20Dataset/Order_dim.csv")

# market_df = pd.read_csv("Market_Fact.csv")
# customer_df = pd.read_csv("Cust_dimen.csv")
# product_df = pd.read_csv("Prod_dim.csv")
# shipping_df = pd.read_csv("Shipping_dim.csv")
# orders_df = pd.read_csv("Order_dim.csv")

In [3]:
# market_df.to_csv("Market_Fact.csv")
# customer_df.to_csv("Cust_dimen.csv")
# product_df.to_csv("Prod_dim.csv")
# shipping_df.to_csv("Shipping_dim.csv")
# orders_df.to_csv("Order_dim.csv")

In [8]:
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df1

     a  b
0  foo  1
1  bar  2

In [10]:
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
df2

     a  c
0  foo  3
1  baz  4

In [12]:

df1.merge(df2, how="inner", on="a")

     a  b  c
0  foo  1  3

In [20]:
market_df.head()

,Unnamed: 0,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [16]:
product_df.head()

   Unnamed: 0 Product_Category            Product_Sub_Category Prod_id
0           0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1           1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2           2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3           3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4           4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [18]:
df = market_df.merge(product_df, how="inner", on="Prod_id")
df

,Unnamed: 0_x,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Unnamed: 0_y,Product_Category,Product_Sub_Category
0,0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,15,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,15,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,93,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,15,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,214,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,15,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,280,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,15,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,8038,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,13,TECHNOLOGY,COPIERS AND FAX
8395,8046,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,13,TECHNOLOGY,COPIERS AND FAX
8396,8078,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,13,TECHNOLOGY,COPIERS AND FAX
8397,8292,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,13,TECHNOLOGY,COPIERS AND FAX
8398,8357,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,13,TECHNOLOGY,COPIERS AND FAX